{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red255\green255\blue255;\red0\green0\blue0;
\red180\green36\blue25;\red0\green128\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20238\c73898\c14947;\csgray\c100000;\csgray\c0;
\cssrgb\c76409\c21698\c12524;\csgenericrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 +//            let native = require("@weex-module/wjs-native");\cf4 \
\cf2 +//            if (native) \{\cf4 \
\cf2 +//             native.push('ifaex://startapp/moreSetting')\cf4 \
\cf2 +//            \}\cf4 \
\cf2 +          this.$push('weex/page/activity-newers.o')\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 tools/config.ini\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs24 \cf6 \cb1 \CocoaLigature1 "http://photocdn.sohu.com/20140910/Img404194951.jpg"}